<!DOCTYPE html>
<html>
    <head>
        <title>Project AZURE</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="assets/mcc-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <nav id="nav">
                <a href="index.html"><img src="assets/mcc-named-logo.png"></a>
                <div id="navlinks">
                    <a href="/about-us.html">ABOUT</a>
                    <a href="/projects.html">PROJECTS</a>
                    <a href="index.html/#news">NEWS</a>
                    <a href="index.html/#contact">CONTACT</a>
                </div>
                <button id="hamburger">+</button>
            </nav>          
        </header>
        <main>
            <section>
                <h1>Project AZURE</h1>
            </section>
            <section>
                <p>Project AZURE is MCC's newest project team focused on developing policy solutions to support the implementation of carbon capture technologies. Bridging the gap between policymakers and scientists, we study the political and economical frameworks that help enact climate solutions.</p>
                <p>Contact bhavyay@umich.edu if you are interested in joining!</p>
                <img src="assets/policy.jpeg">
            </section>  
        </main>
    </body>
    <footer>
        <section>
        <p>@ 2026 Michigan Carbon Capture. All rights reserved.</p>
        </section>
    </footer>
</html>